<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        font-family: 'Montserrat', 'sans-serif';
      }

      body {
        display: flex;
      }
      
      .info {
        height: fit-content;
        width: 150px;
        border-radius: 4px;
        margin: 10px;
        text-align: center;
      }

      .header {
        background-color: rgb(185, 233, 255);
        padding: 5px 10px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      
      .keycode {
        background-color: rgb(220, 224, 226);
        padding: 10px 20px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div class="info">
      <div class="header">event.key</div>
      <div id="key" class="keycode"></div>
    </div>
    <div class="info">
      <div class="header">event.code</div>
      <div id="code" class="keycode"></div>
    </div>
    <div class="info">
      <div class="header">event.which</div>
      <div id="which" class="keycode"></div>
    </div>

    <script src="popup.js"></script>
  </body>

</html>